unitig_2196_Tb427v10	blast	insert_loc	13137	12452	.	.	.	ID=rDNA insert
Chr1_core_Tb427v10	blast	insert_loc	638261	637576	.	.	.	ID=rDNA insert
unitig_2457_Tb427v10	blast	insert_loc	9694	10379	.	.	.	ID=rDNA insert
unitig_1884_Tb427v10	blast	insert_loc	17351	16666	.	.	.	ID=rDNA insert
unitig_2456_Tb427v10	blast	insert_loc	16290	16975	.	.	.	ID=rDNA insert
Chr2_core_Tb427v10	blast	insert_loc	81796	81111	.	.	.	ID=rDNA insert
unitig_1879_Tb427v10	blast	insert_loc	22437	21752	.	.	.	ID=rDNA insert
unitig_1879_Tb427v10	blast	insert_loc	4076	3391	.	.	.	ID=rDNA insert
unitig_2198_Tb427v10	blast	insert_loc	16577	15892	.	.	.	ID=rDNA insert
Chr3_core_Tb427v10	blast	insert_loc	811450	810765	.	.	.	ID=rDNA insert
Chr3_core_Tb427v10	blast	insert_loc	836861	836176	.	.	.	ID=rDNA insert
unitig_1878_Tb427v10	blast	insert_loc	6815	6130	.	.	.	ID=rDNA insert
unitig_1878_Tb427v10	blast	insert_loc	25090	24411	.	.	.	ID=rDNA insert
unitig_1881_Tb427v10	blast	insert_loc	17948	17263	.	.	.	ID=rDNA insert
Chr7_core_Tb427v10	blast	insert_loc	3937	3954	.	.	.	ID=rDNA insert
unitig_223_Tb427v10	blast	insert_loc	1906	2591	.	.	.	ID=rDNA insert
