# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64=pl5321h7949ede_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu4
bzip2=1.0.8=h4bc722e_702a_4
c-ares=1.34.5=hb9d3cd8_04
ca-certificates=2025.1.31=hbcca054_0
htslib=1.22.1=h566b1c6_0f1_0
k8=1.2=he8db53b_6f80075_0
kernel-headers_linux-64=5.14.0=he073ed8_2
keyutils=1.6.3=hb9d3cd8_0
krb5=1.21.3=h659f571_0
libcurl=8.14.1=h332b0f4_0
libdeflate=1.24=h86f0d12_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgomp=15.1.0=h767d61c_4
liblzma=5.8.1=hb9d3cd8_2
libnghttp2=1.64.0=h161d5f1_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libzlib=1.3.1=hb9d3cd8_2
minimap2=2.30=h577a1d6_0
ncurses=6.5=h2d0b736_3
openssl=3.5.2=h26f9b46_0
samtools=1.22.1=h96c455f_0
sysroot_linux-64=2.34=he3f20f0_2
tzdata=2025b=h78e105d_0
zstd=1.5.7=hb8e6e7a_2